<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Investor Inquiry</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #fff7ec;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff7ec">
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="background-color: #fff7ec"
      >
        <tr>
          <td align="center" style="padding: 40px 15px">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              style="
                background-color: #ffffff;
                border-radius: 24px;
                border: 1px solid #f9bc99;
                box-shadow: 0 4px 12px rgba(141, 82, 65, 0.05);
              "
            >
              <!-- Header -->
              <tr>
                <td
                  align="center"
                  style="
                    padding: 40px 40px 30px 40px;
                    border-bottom: 2px solid #fff7ec;
                  "
                >
                  <a href="{{website_link}}">
                    <img
                      src="https://facebyyou.tech/fby-logo.png"
                      alt="Face By You"
                      width="120"
                      style="
                        display: block;
                        width: 120px;
                        height: auto;
                        border: 0;
                      "
                    />
                  </a>
                </td>
              </tr>
              <!-- Content -->
              <tr>
                <td style="padding: 40px">
                  <h1
                    style="
                      margin: 0 0 24px 0;
                      font-family: &quot;Abhaya Libre&quot;, Georgia, serif;
                      font-size: 28px;
                      color: #8d5241;
                      line-height: 1.2;
                      font-weight: bold;
                    "
                  >
                    New Investor Request! 💼
                  </h1>
                  <p
                    style="
                      margin: 0 0 32px 0;
                      font-family: &quot;Inter&quot;, Helvetica, sans-serif;
                      font-size: 16px;
                      color: #a67b5b;
                      line-height: 1.6;
                    "
                  >
                    A potential partner has requested the Investor Overview.
                    Here are their details:
                  </p>

                  <!-- Detail Card -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="background-color: #fff7ec; border-radius: 16px"
                  >
                    <tr>
                      <td style="padding: 24px">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td
                              style="
                                padding-bottom: 12px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 14px;
                                color: #8d5241;
                                font-weight: bold;
                              "
                            >
                              FULL NAME
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-bottom: 24px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 18px;
                                color: #000000;
                              "
                            >
                              {{firstname}} {{lastname}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-bottom: 12px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 14px;
                                color: #8d5241;
                                font-weight: bold;
                              "
                            >
                              EMAIL ADDRESS
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-bottom: 24px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 18px;
                                color: #000000;
                                word-break: break-all;
                              "
                            >
                              {{email}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-bottom: 12px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 14px;
                                color: #8d5241;
                                font-weight: bold;
                              "
                            >
                              DATE & TIME
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 18px;
                                color: #000000;
                              "
                            >
                              {{dateTime}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 24px;
                                padding-bottom: 12px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 14px;
                                color: #8d5241;
                                font-weight: bold;
                              "
                            >
                              ORIGIN
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-bottom: 24px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 18px;
                                color: #000000;
                              "
                            >
                              {{origin}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-bottom: 12px;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 14px;
                                color: #8d5241;
                                font-weight: bold;
                              "
                            >
                              STATUS
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family:
                                  &quot;Inter&quot;, Helvetica, sans-serif;
                                font-size: 18px;
                                color: #000000;
                              "
                            >
                              {{status}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Footer -->
              <tr>
                <td align="center" style="padding: 0 40px 40px 40px">
                  <p
                    style="
                      margin: 0;
                      font-family: &quot;Inter&quot;, Helvetica, sans-serif;
                      font-size: 12px;
                      color: #a67b5b;
                    "
                  >
                    This is an automated notification from the Face By You web
                    application.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
