<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=600" />
    <title>Welcome to Face By You</title>
    <style type="text/css">
      /* Client-specific styles */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Reset styles */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #fff7ec;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff7ec">
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="background-color: #fff7ec"
      >
        <tr>
          <td align="center" style="padding: 20px 15px">
            <!-- [1] Logo Header -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              class="container"
            >
              <tr>
                <td
                  align="center"
                  style="padding-bottom: 20px; border-bottom: 1px solid #f9bc99"
                >
                  <img
                    src="../assets/fby-header-logo.webp"
                    alt="Face By You"
                    width="180"
                    style="display: block; width: 180px; height: auto"
                  />
                </td>
              </tr>
            </table>

            <!-- [2] Hero Image Table -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              class="container"
            >
              <tr>
                <td align="center" style="padding: 30px 10px 10px 10px">
                  <img
                    src="../assets/email.webp"
                    alt="Face By You Features Overview"
                    width="600"
                    style="
                      display: block;
                      width: 100%;
                      max-width: 600px;
                      height: auto;
                    "
                  />
                </td>
              </tr>
            </table>

            <!-- [3] Welcome Section -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              class="container"
            >
              <tr>
                <td align="center" style="padding: 25px 20px 40px 20px">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td align="left" style="padding-bottom: 0px">
                        <h1
                          style="
                            margin: 0;
                            font-family:
                              &quot;Abhaya Libre&quot;, Georgia, serif;
                            font-size: 48px;
                            line-height: 1.1;
                            color: #8d5241;
                            font-weight: normal;
                          "
                        >
                          Welcome to<br />
                          <span
                            style="
                              background: linear-gradient(
                                90deg,
                                #8d5241 14.42%,
                                #f9bc99 31.73%,
                                #a67b5b 51.92%
                              );
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                              background-clip: text;
                              color: transparent;
                            "
                            >Face by you</span
                          >
                        </h1>
                        <p
                          style="
                            margin: 5px 0 0 0;
                            font-family:
                              &quot;Inter&quot;, Helvetica, Arial, sans-serif;
                            font-size: 20px;
                            color: #8d5241;
                          "
                        >
                          your personal AI makeup assistant.
                        </p>
                      </td>
                      <td
                        align="right"
                        valign="top"
                        class="stack-column welcome-btn-wrap"
                      >
                        <a
                          href="#"
                          style="
                            background-color: #8d5241;
                            color: #ffffff;
                            padding: 12px 25px;
                            text-decoration: none;
                            font-family:
                              &quot;Inter&quot;, Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            border-radius: 30px;
                            display: inline-block;
                          "
                          >Visit our website</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 0px">
                  <p
                    style="
                      margin: 0;
                      font-family: &quot;Abhaya Libre&quot;, Georgia, serif;
                      font-size: 24px;
                      line-height: 1.4;
                      color: #8d5241;
                    "
                  >
                    We combine
                    <span style="color: #e3bcb5">beauty + technology</span> to
                    give you something better than tutorials: guidance that
                    understands <span style="color: #8d5241">*</span
                    ><span style="color: #e3bcb5">your</span
                    ><span style="color: #8d5241">*</span> face,
                    <span style="color: #8d5241">*</span
                    ><span style="color: #e3bcb5">your</span
                    ><span style="color: #8d5241">*</span>
                    skin tone, and
                    <span style="color: #8d5241">*</span
                    ><span style="color: #e3bcb5">your</span
                    ><span style="color: #8d5241">*</span>
                    style.
                  </p>
                </td>
              </tr>
            </table>

            <!-- [4] Badge & Features -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              class="container"
            >
              <tr>
                <td align="center" style="padding: 43px 0 30px 0">
                  <span
                    style="
                      background-color: #e3bcb5;
                      border: 1px solid #e3bcb5;
                      color: #8d5241;
                      padding: 8px 30px;
                      border-radius: 40px;
                      font-family:
                        &quot;Inter&quot;, Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 500;
                    "
                    >What Face By You will help you do</span
                  >
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 30px">
                  <!-- Feature cards in 3 cols -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td width="33.33%" valign="top" style="padding: 0 10px">
                        <table
                          border="0"
                          cellpadding="20"
                          cellspacing="0"
                          width="100%"
                          height="180"
                          style="
                            background-color: transparent;
                            border: 1px solid #f9bc99;
                            border-radius: 27px;
                            text-align: center;
                            height: 180px;
                            box-sizing: border-box;
                            border-collapse: separate !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="bottom"
                              height="60"
                              style="padding-bottom: 10px"
                            >
                              <img
                                src="../assets/love_message.png"
                                alt="Guidance Icon"
                                width="40"
                                height="40"
                                style="
                                  display: block;
                                  width: 40px;
                                  height: 40px;
                                  aspect-ratio: 1/1;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 0;
                                height: 80px;
                                vertical-align: top;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, Arial,
                                  sans-serif;
                                font-size: 14px;
                                line-height: 1.4;
                                color: #8d5241;
                              "
                            >
                              Get personalized makeup guidance using your phone
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="33.33%" valign="top" style="padding: 0 10px">
                        <table
                          border="0"
                          cellpadding="20"
                          cellspacing="0"
                          width="100%"
                          height="180"
                          style="
                            background-color: transparent;
                            border: 1px solid #f9bc99;
                            border-radius: 27px;
                            text-align: center;
                            height: 180px;
                            box-sizing: border-box;
                            border-collapse: separate !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="bottom"
                              height="60"
                              style="padding-bottom: 10px"
                            >
                              <img
                                src="../assets/parcel_cost.png"
                                alt="Suggestions Icon"
                                width="40"
                                height="40"
                                style="
                                  display: block;
                                  width: 40px;
                                  height: 40px;
                                  aspect-ratio: 1/1;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 0;
                                height: 80px;
                                vertical-align: top;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, Arial,
                                  sans-serif;
                                font-size: 14px;
                                line-height: 1.4;
                                color: #8d5241;
                              "
                            >
                              Receive product suggestions that fit your budget
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="33.33%" valign="top" style="padding: 0 10px">
                        <table
                          border="0"
                          cellpadding="20"
                          cellspacing="0"
                          width="100%"
                          height="180"
                          style="
                            background-color: transparent;
                            border: 1px solid #f9bc99;
                            border-radius: 27px;
                            text-align: center;
                            height: 180px;
                            box-sizing: border-box;
                            border-collapse: separate !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="bottom"
                              height="60"
                              style="padding-bottom: 10px"
                            >
                              <img
                                src="../assets/Mascara.png"
                                alt="Practice Icon"
                                width="40"
                                height="40"
                                style="
                                  display: block;
                                  width: 40px;
                                  height: 40px;
                                  aspect-ratio: 1/1;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 0;
                                height: 80px;
                                vertical-align: top;
                                font-family:
                                  &quot;Inter&quot;, Helvetica, Arial,
                                  sans-serif;
                                font-size: 14px;
                                line-height: 1.4;
                                color: #8d5241;
                              "
                            >
                              Practice looks confidently before important events
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="3"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <!-- Row 2 centered -->
                      <td colspan="3" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              width="180"
                              valign="top"
                              style="padding: 0 10px"
                            >
                              <table
                                border="0"
                                cellpadding="20"
                                cellspacing="0"
                                width="100%"
                                height="180"
                                style="
                                  background-color: transparent;
                                  border: 1px solid #f9bc99;
                                  border-radius: 27px;
                                  text-align: center;
                                  height: 180px;
                                  box-sizing: border-box;
                                  border-collapse: separate !important;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="bottom"
                                    height="60"
                                    style="padding-bottom: 10px"
                                  >
                                    <img
                                      src="../assets/bright-mind.png"
                                      alt="Improve Icon"
                                      width="40"
                                      height="40"
                                      style="
                                        display: block;
                                        width: 40px;
                                        height: 40px;
                                        aspect-ratio: 1/1;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 0;
                                      height: 80px;
                                      vertical-align: top;
                                      font-family:
                                        &quot;Inter&quot;, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1.4;
                                      color: #8d5241;
                                    "
                                  >
                                    Improve your make up skills independently
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="180"
                              valign="top"
                              style="padding: 0 10px"
                            >
                              <table
                                border="0"
                                cellpadding="20"
                                cellspacing="0"
                                width="100%"
                                height="180"
                                style="
                                  background-color: transparent;
                                  border: 1px solid #f9bc99;
                                  border-radius: 27px;
                                  text-align: center;
                                  height: 180px;
                                  box-sizing: border-box;
                                  border-collapse: separate !important;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="bottom"
                                    height="60"
                                    style="padding-bottom: 10px"
                                  >
                                    <img
                                      src="../assets/favorite_chat_message.png"
                                      alt="Feedback Icon"
                                      width="40"
                                      height="40"
                                      style="
                                        display: block;
                                        width: 40px;
                                        height: 40px;
                                        aspect-ratio: 1/1;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 0;
                                      height: 80px;
                                      vertical-align: top;
                                      font-family:
                                        &quot;Inter&quot;, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1.4;
                                      color: #8d5241;
                                    "
                                  >
                                    Get feedback on an existing look
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- [5] CTA Banner Wrapper -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 10px 0">
                  <!-- [5] CTA Banner -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="503"
                    class="container"
                    style="background-color: #e3bcb5; border-radius: 40px"
                  >
                    <tr>
                      <td align="center" style="padding: 40px 30px">
                        <h2
                          style="
                            margin: 0;
                            font-family:
                              &quot;Abhaya Libre&quot;, Georgia, serif;
                            font-size: 32px;
                            color: #8d5241;
                            font-weight: normal;
                            padding-bottom: 15px;
                            border-bottom: 1px solid;
                            border-image-source: linear-gradient(
                              90deg,
                              #8d5241 0%,
                              #f9bc99 23%,
                              #fff2da 61.54%,
                              #a67b5b 90.87%
                            );
                            border-image-slice: 1;
                          "
                        >
                          Ready to try your first<br />guided look?
                        </h2>
                        <p
                          style="
                            margin: 25px 0;
                            font-family:
                              &quot;Abhaya Libre&quot;, Georgia, serif;
                            font-size: 20px;
                            line-height: 1.5;
                            color: #8d5241;
                          "
                        >
                          You're now part of a community redefining beauty with
                          tech, creativity, and confidence.<br /><br />
                          Follow us and be the first to know when everything
                          goes live.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- [6] Social Section -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              class="container"
            >
              <tr>
                <td align="center" style="padding: 20px 0">
                  <a
                    href="#"
                    style="
                      background-color: #8d5241;
                      color: #ffffff;
                      padding: 15px 40px;
                      text-decoration: none;
                      font-family: &quot;Abhaya Libre&quot;, Georgia, serif;
                      font-size: 18px;
                      border-radius: 35px;
                      display: inline-block;
                      margin-bottom: 20px;
                    "
                    >Follow us on social media</a
                  >
                  <br />
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0 10px">
                        <a href="#"
                          ><img
                            src="../assets/social-insta.webp"
                            alt="Instagram"
                            width="24"
                            style="display: block; width: 24px"
                        /></a>
                      </td>
                      <td style="padding: 0 10px">
                        <a href="#"
                          ><img
                            src="../assets/tiktok-circle.png"
                            alt="TikTok"
                            width="24"
                            style="display: block; width: 24px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- [7] Footer -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              class="container"
            >
              <tr>
                <td align="center" style="padding-bottom: 20px">
                  <img
                    src="../assets/fby-header-logo.webp"
                    alt="Face By You"
                    width="140"
                    style="display: block; width: 140px; opacity: 0.6"
                  />
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    padding-top: 20px;
                    padding-bottom: 40px;
                    border-top: 1px solid #ffd8b1;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      font-family:
                        &quot;Inter&quot;, Helvetica, Arial, sans-serif;
                      font-size: 12px;
                      color: #8d5241;
                      line-height: 1.8;
                    "
                  >
                    You're receiving this email because you signed up for Face
                    By You.<br />
                    <a
                      href="#"
                      style="color: #8d5241; text-decoration: underline"
                      >Unsubscribe</a
                    >
                    |
                    <a
                      href="#"
                      style="color: #8d5241; text-decoration: underline"
                      >Privacy Policy</a
                    >
                    |
                    <a
                      href="#"
                      style="color: #8d5241; text-decoration: underline"
                      >Terms</a
                    ><br />
                    Face By You
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
